DOMAIN_CURRENT_SITE=example_wp.dev
WORDPRESS_SITE_MAIN=example_wp.dev
WORDPRESS_DB_HOST=db
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=root
WORDPRESS_DB_NAME=example_db
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=root
MYSQL_EXTERNAL_PORT=3307
